NODE_ENV=development
PORT=5000
DB_CLOUD=mongodb+srv://awenayeriejiro:<password>@cluster0.1gaov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=frisky2times
VERIFY_EMAIL_SECRET=nomore-joy-at-all
VERIFY_EMAIL_EXPIRES_IN=300000

STRIPE_SECRET_KEY=sk_test_51OYclvGp47uXiNPDIXhcnjVEllSxcoHxkezrP8NUby9ltZWpZ8w2laDhW8ygrnMxgMx4GFVlraCjVLgTnLNxN6OJ00ZPqthCLv

ACCESS_TOKEN=1McFbm2mrA9LnCRBn0zmoAHVyudkJ9kyET31PVHBrRV0XWeD0NvR82nd3LRk9BkK75dALe1PP5VZZ3YhLDLLB3mNDPwV2ZrBCJPW
REFRESH_TOKEN=bPw2ZbaJ7qVBypEsLqisYmz6Vq0a8b8RXsTUdsz8Yhns7yrJtaYg9k2A2RrDRYcLRkv3kiav6aTvB4BtK8GLsMCCFwKcds0KoNMM

JWT_SECRET=my-God-never-fails-I-trust-in-him
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=theo.uche2023@gmail.com
SMTP_PASSWORD=ovwjxoaoxswvdoyc

ORIGIN=["*"]

CLIENT_URL=https://tour-app-mauve.vercel.app
CLIENT_URL_dev= http://localhost:5173
